MONGODB_URI="mongodb+srv://neerajsinghoime678_db_user:DZP2l2f2jOeiGInB@cluster0.cdaxh0e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0mongodb+srv://neerajsinghoime678_db_user:DZP2l2f2jOeiGInB@cluster0.cdaxh0e.mongodb.net"
PORT=5000

JWT_SECRET="gs#secret"