MONGODB_URI="mongodb+srv://neerajsinghoime678_db_user:DZP2l2f2jOeiGInB@cluster0.cdaxh0e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0mongodb+srv://neerajsinghoime678_db_user:DZP2l2f2jOeiGInB@cluster0.cdaxh0e.mongodb.net"
PORT=5000

JWT_SECRET="gs#secret"

CLOUDINARY_CLOUD_NAME='de74vap0a'
CLOUDINARY_API_KEY='956399659143147'
CLOUDINARY_API_SECRET='tXOje-4g0SB8Nm0-KYUiFx3CRhY'